noextract=/etc/skel*
noextract=/etc/sv*
noextract=/usr/lib/dracut*
noextract=/usr/lib/gconv*
noextract=/usr/lib/modprobe.d*
noextract=/usr/lib/sysctl.d*
noextract=/usr/lib/udev*
noextract=/usr/local*
noextract=/usr/share/bash-completion*
noextract=/usr/share/doc*
noextract=/usr/share/icons*
noextract=/usr/share/info*
noextract=/usr/share/locale*
noextract=/usr/share/mime*
noextract=/usr/share/man*
